[defaults]
inventory = inventories/hosts
roles_path = roles
retry_files_enabled = False
stdout_callback = yaml
host_key_checking = False
timeout = 30
forks = 20
force_color = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
